{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConfig": {
    "ServerName": "DESKTOP-QSMLA58\\KAMILKAPLAN",
    "DatabaseName": "DbAdoNet",
    "UserName": "sa",
    "Password": "1"
  },
  "ConnectionStrings": {
    "SqlDbContext": "Server=DESKTOP-QSMLA58\\KAMILKAPLAN; Database=DbAdoNet; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
